{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: TUPBA Main",
            "type": "python",
            "request": "launch",
            "program": "/run/media/nam/Win_D/Project/Python/tupba2/tupba2.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "tupba2.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger",
                "--port",
                "8080",
            ],
            "jinja": false
        }
    ]
}